{
  "manifest_version": 3,
  "name": "Live Weather Info",
  "version": "1.0",
  "description": "Quickly check your local weather using your current location.",
  

  "permissions": [
    "geolocation",   
    "storage"        
  ],

  
  "host_permissions": [
    "https://api.weatherapi.com/"
  ],

  "action": {
    
    "default_popup": "index.html",

    
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  }
}
